{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
				"usr/include",
				"usr/local/include",
				"${workspaceFolder}",
				"/home/hippo-o-matic/Source/repos/Hipponium/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}